<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
        .message {
            font-size: 16px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }}
        .image {
            margin-bottom: 20px;
            text-align: left;
        }
        .image img {
            max-width: 50%;
            height: auto;
        }
        .signature {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Diario de Bordo LOGO.jpeg" alt="Diário de Bordo">
        </div>
        <p>Olá Caio,</p>
        <p class="message"><strong>Parece que você ainda não preencheu o seu Diário de Bordo desde a data {data_titulo}.
        <br/>Por favor, não se esqueça de fazer isso o mais rápido possível.</strong></p>
        <p class="message">O Diário de Bordo é uma ferramenta importante para registrar suas atividades diárias e garantir o sucesso de nosso projeto.</p>
        <p class="message">Clique no botão abaixo para acessar o Diário de Bordo:</p>
        <a href="https://dpcontrole.informatecservicos.com.br/" class="button"><strong>Acessar o Diário de Bordo</strong></a>
        <p class="message">Obrigado pela sua atenção!</p>
        <p class="signature">Atenciosamente,<br>Informatec Serviços</p>
        <br/>
    </div>
</body>
</html>